{
  "name": "haos-addons-tests",
  "version": "1.0.0",
  "description": "A small Home Assistant OS add-ons repository.",
  "scripts": {
    "test": "bash tests/run-regressions.sh",
    "test:e2e": "E2E_TELEMETRY_DISABLED=1 e2e run",
    "test:e2e:list": "E2E_TELEMETRY_DISABLED=1 e2e list",
    "test:e2e:dashy": "E2E_ADDON=dashy npm run test:e2e",
    "test:e2e:calibre": "E2E_ADDON=calibre npm run test:e2e",
    "test:e2e:codex": "E2E_ADDON=codex-terminal npm run test:e2e",
    "test:e2e:install": "e2e-web install chromium",
    "typecheck": "tsc --noEmit",
    "test:e2e:dashy-auth": "E2E_ADDON=dashy-auth npm run test:e2e",
    "test:remote": "bash codex_terminal/tests/test-remote-access-container.sh"
  },
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "@e2e-dev/web": "0.12.0",
    "@types/node": "24.10.1",
    "e2e": "0.17.0",
    "typescript": "5.9.3"
  },
  "private": true
}
